In [1]:
import pandas as pd
import glob
from pprint import pprint

In [2]:
state_file = ['Alabama.csv',
          'Arizona.csv',
          'Arkansas.csv',
          'California.csv',
          'Colorado.csv',
          'Connecticut.csv',
          'Delaware.csv',
          'District of Columbia.csv',
          'Florida.csv',
          'Georgia.csv',
          'Hawaii.csv',
          'Idaho.csv',
          'Illinois.csv',
          'Indiana.csv',
          'Iowa.csv',
          'Kansas.csv',
          'Kentucky.csv',
          'Louisiana.csv',
          'Maine.csv',
          'Maryland.csv',
          'Massachusetts.csv',
          'Michigan.csv',
          'Minnesota.csv',
          'Mississippi.csv',
          'Missouri.csv',
          'Montana.csv',
          'Nebraska.csv',
          'Nevada.csv',
          'New Jersey.csv',
          'New York.csv',
          'North Carolina.csv',
          'North Dakota.csv',
          'Ohio.csv',
          'Oklahoma.csv',
          'Oregon.csv',
          'Pennsylvania.csv',
          'South Carolina.csv',
          'Tennessee.csv',
          'Texas.csv',
          'Utah.csv',
          'Virginia.csv',
          'Washington.csv',
          'West Virginia.csv',
          'Wisconsin.csv',
          'Wyoming.csv']

In [3]:
dataframes = []

for filename in state_file:
    path = r"States/" + filename
    df = pd.read_csv(path)
    
    new_header = df.iloc[0] 
    df = df[1:] 
    df.columns = new_header

    dataframes.append(df)

#frame = pd.concat(dataframes, axis=0, ignore_index=True)
#frame

In [4]:
dataframes[0]

,Rk,Player,Yrs,From,To,G,MP,FG,FGA,3P,...,PTS,FG%,3P%,FT%,MP,PTS,TRB,AST,Date,City
1,1,Michael Ansley\anslemi01,3,1990,1992,149,2143,383,746,0,...,1026,0.513,NaN,0.722,14.4,6.9,4.2,0.4,Feb 8 1967,Birmingham
2,2,Keith Askins\askinke01,9,1991,1999,486,7983,677,1688,275,...,1852,0.401,0.355,0.717,16.4,3.8,2.9,0.8,Dec 15 1967,Athens
3,3,Carl Bailey\baileca01,1,1982,1982,1,7,1,1,0,...,2,1,NaN,NaN,7,2,0,0,Apr 23 1958,Birmingham
4,4,Charles Barkley*\barklch01,16,1985,2000,1073,39330,8435,15605,538,...,23757,0.541,0.266,0.735,36.7,22.1,11.7,3.9,Feb 20 1963,Leeds
5,5,Eric Bledsoe\bledser01,10,2011,2020,626,17427,3170,6930,678,...,8899,0.457,0.337,0.795,27.8,14.2,4,4.8,Dec 9 1989,Birmingham
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81,81,Ennis Whatley\whatlen01,10,1984,1997,385,7108,845,1805,3,...,2150,0.468,0.097,0.755,18.5,5.6,1.8,4.6,Aug 11 1962,Birmingham
82,82,D.J. White\whitedj01,6,2009,2014,138,2111,348,687,1,...,810,0.507,0.333,0.72,15.3,5.9,3.2,0.6,Aug 31 1986,Tuscaloosa
83,83,Rory White\whitero01,5,1983,1987,324,5410,971,1919,1,...,2387,0.506,0.077,0.681,16.7,7.4,2.3,0.7,Aug 16 1959,Tuskegee
84,84,D.C. Wilcutt\wilcudc01,2,1949,1950,59,NaN,42,124,NaN,...,128,0.339,NaN,0.733,NaN,2.2,NaN,1.4,Mar 25 1923,Patton
85,85,Duck Williams\willidu01,1,1980,1980,77,1794,232,519,0,...,506,0.447,0,0.7,23.3,6.6,1.4,2.4,Aug 2 1956,Demopolis

In [5]:
col_drop = list(dataframes[0].columns.values)
                   
col_drop.remove("Player")
col_drop.remove("To")
col_drop.remove("Date")
col_drop.remove("City")

In [6]:
#dropping unnecessary rows
x0 = dataframes[0].drop(columns = col_drop)
x1 = dataframes[1].drop(columns = col_drop)
x2 = dataframes[2].drop(columns = col_drop)
x3 = dataframes[3].drop(columns = col_drop)
x4 = dataframes[4].drop(columns = col_drop)
x5 = dataframes[5].drop(columns = col_drop)
x6 = dataframes[6].drop(columns = col_drop)
x7 = dataframes[7].drop(columns = col_drop)
x8 = dataframes[8].drop(columns = col_drop)
x9 = dataframes[9].drop(columns = col_drop)
x10 = dataframes[10].drop(columns = col_drop)
x11 = dataframes[11].drop(columns = col_drop)
x12 = dataframes[12].drop(columns = col_drop)
x13 = dataframes[13].drop(columns = col_drop)
x14 = dataframes[14].drop(columns = col_drop)
x15 = dataframes[15].drop(columns = col_drop)
x16 = dataframes[16].drop(columns = col_drop)
x17 = dataframes[17].drop(columns = col_drop)
x18 = dataframes[18].drop(columns = col_drop)
x19 = dataframes[19].drop(columns = col_drop)
x20 = dataframes[20].drop(columns = col_drop)
x21 = dataframes[21].drop(columns = col_drop)
x22 = dataframes[22].drop(columns = col_drop)
x23 = dataframes[23].drop(columns = col_drop)
x24 = dataframes[24].drop(columns = col_drop)
x25 = dataframes[25].drop(columns = col_drop)
x26 = dataframes[26].drop(columns = col_drop)
x27 = dataframes[27].drop(columns = col_drop)
x28 = dataframes[28].drop(columns = col_drop)
x29 = dataframes[29].drop(columns = col_drop)
x30 = dataframes[30].drop(columns = col_drop)
x31 = dataframes[31].drop(columns = col_drop)
x32 = dataframes[32].drop(columns = col_drop)
x33 = dataframes[33].drop(columns = col_drop)
x34 = dataframes[34].drop(columns = col_drop)
x35 = dataframes[35].drop(columns = col_drop)
x36 = dataframes[36].drop(columns = col_drop)
x37 = dataframes[36].drop(columns = col_drop)
x38 = dataframes[36].drop(columns = col_drop)
x39 = dataframes[36].drop(columns = col_drop)
x40 = dataframes[40].drop(columns = col_drop)
x41 = dataframes[41].drop(columns = col_drop)
x42 = dataframes[42].drop(columns = col_drop)
x43 = dataframes[43].drop(columns = col_drop)
x44 = dataframes[44].drop(columns = col_drop)
x0

0                       Player    To         Date        City
1     Michael Ansley\anslemi01  1992   Feb 8 1967  Birmingham
2       Keith Askins\askinke01  1999  Dec 15 1967      Athens
3        Carl Bailey\baileca01  1982  Apr 23 1958  Birmingham
4   Charles Barkley*\barklch01  2000  Feb 20 1963       Leeds
5       Eric Bledsoe\bledser01  2020   Dec 9 1989  Birmingham
..                         ...   ...          ...         ...
81     Ennis Whatley\whatlen01  1997  Aug 11 1962  Birmingham
82        D.J. White\whitedj01  2014  Aug 31 1986  Tuscaloosa
83        Rory White\whitero01  1987  Aug 16 1959    Tuskegee
84      D.C. Wilcutt\wilcudc01  1950  Mar 25 1923      Patton
85     Duck Williams\willidu01  1980   Aug 2 1956   Demopolis

[85 rows x 4 columns]

In [7]:
list_x = [x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36,x37,x38,x39,x40,x41,x42,x43,x44]

birthplace_df = pd.concat(list_x, sort=False)
birthplace_df

0                       Player    To         Date         City
1     Michael Ansley\anslemi01  1992   Feb 8 1967   Birmingham
2       Keith Askins\askinke01  1999  Dec 15 1967       Athens
3        Carl Bailey\baileca01  1982  Apr 23 1958   Birmingham
4   Charles Barkley*\barklch01  2000  Feb 20 1963        Leeds
5       Eric Bledsoe\bledser01  2020   Dec 9 1989   Birmingham
..                         ...   ...          ...          ...
3       Vern Gardner\gardnve01  1952  May 14 1925        Afton
4      James Johnson\johnsja01  2020  Feb 20 1987     Cheyenne
5         John Pilch\pilchjo01  1952  Jul 11 1925     Sheridan
6       Moe Radovich\radovmo01  1953   May 5 1929  Hot Springs
7       Floyd Volker\volkefl01  1950  Jun 21 1921       Casper

[3919 rows x 4 columns]

In [11]:
final_birthplace_df = birthplace_df[birthplace_df['To'] == "2020"] 
final_birthplace_df

0                      Player    To         Date        City
5      Eric Bledsoe\bledser01  2020   Dec 9 1989  Birmingham
9   DeMarre Carroll\carrode01  2020  Jul 27 1986  Birmingham
24   JaMychal Green\greenja01  2020  Jun 21 1990  Montgomery
26        Donta Hall\halldo01  2020   Aug 7 1997     Luverne
47     Josh Magette\magetjo01  2020  Nov 28 1989  Birmingham
..                        ...   ...          ...         ...
20   Henry Ellenson\ellenhe01  2020  Jan 13 1997   Rice Lake
28      Tyler Herro\herroty01  2020  Jan 20 2000   Milwaukee
37     Kevon Looney\looneke01  2020   Feb 6 1996   Milwaukee
47     Jordan Poole\poolejo01  2020  Jun 19 1999   Milwaukee
4     James Johnson\johnsja01  2020  Feb 20 1987    Cheyenne

[371 rows x 4 columns]

In [12]:
#create csv file
final_birthplace_df.to_csv('birthplace_f.csv', index = False, header = True)