In [1]:
# Dependencies (maybe too much lol) 
#yeah you right -Saburo
import requests
import json
import pandas as pd
import numpy as np
import gmaps
import time
from us import states
from scipy.stats import linregress
from matplotlib import pyplot as plt
from config import gkey

ModuleNotFoundError: No module named 'config'

In [2]:
birthplace = pd.read_csv("../Research Data/birth_dataframe.csv", encoding = "utf8")
birthplace.head()

FileNotFoundError: [Errno 2] No such file or directory: '../Research Data/birth_dataframe.csv'

In [4]:
salaries = pd.read_csv("../Research Data/NBAsalaries.csv", encoding = "utf8")
salaries.head()

              Player   2019-20
0       A.J. Hammons    350087
1       Aaron Gordon  19863636
2      Aaron Holiday   2239200
3        Abdel Nader   1618520
4  Admiral Schofield    898310

In [5]:
state_med_income = pd.read_csv("../Research Data/State_median_income.csv", encoding = "utf8")
state_med_income["State"] = state_med_income["Name"]
state_med_income.head()

,State FIPS Code,Postal Code,Name,"Poverty Estimate, All Ages",90% CI Lower Bound,90% CI Upper Bound,"Poverty Percent, All Ages",90% CI Lower Bound.1,90% CI Upper Bound.1,"Poverty Estimate, Age 0-17",...,Median Household Income,90% CI Lower Bound.6,90% CI Upper Bound.6,"Poverty Estimate, Age 0-4",90% CI Lower Bound.7,90% CI Upper Bound.7,"Poverty Percent, Age 0-4",90% CI Lower Bound.8,90% CI Upper Bound.8,State
0,0,US,United States,"41,852,315","41,619,366","42,085,264",13.1,13.0,13.2,"12,997,532",...,61937.0,"61,843","62,031","3,758,704","3,714,862","3,802,546",19.5,19.3,19.7,United States
1,1,AL,Alabama,"801,758","785,668","817,848",16.8,16.5,17.1,"255,613",...,49881.0,"49,123","50,639","73,915","69,990","77,840",26.0,24.6,27.4,Alabama
2,2,AK,Alaska,"80,224","76,253","84,195",11.1,10.5,11.7,"26,096",...,74912.0,"73,075","76,749","8,255","7,260","9,250",15.9,14.0,17.8,Alaska
3,4,AZ,Arizona,"990,291","970,614","1,009,968",14.1,13.8,14.4,"328,780",...,59079.0,"58,366","59,792","95,415","89,693","101,137",22.4,21.1,23.7,Arizona
4,5,AR,Arkansas,"492,306","478,253","506,359",16.8,16.3,17.3,"164,056",...,47094.0,"46,401","47,787","50,658","47,249","54,067",27.2,25.4,29.0,Arkansas

In [6]:
combined = pd.merge(birthplace, salaries, how = "inner", on = "Player")
combined

               Player         Date           City       State   2019-20
0        Aaron Gordon  Sep 16 1995       San Jose  California  19863636
1       Aaron Holiday  Sep 30 1996         Ruston   Louisiana   2239200
2          Alec Burks  Jul 20 1991      Grandview    Missouri   2320044
3     Al-Farouq Aminu  Sep 21 1990        Atlanta     Georgia   9258000
4    Alfonzo McKinnie  Sep 17 1992        Chicago    Illinois   1361046
..                ...          ...            ...         ...       ...
291   Wilson Chandler  May 10 1987  Benton Harbor    Michigan   2564753
292      Yogi Ferrell   May 9 1993   Indianapolis     Indiana   3150000
293      Zach Collins  Nov 19 1997      Las Vegas      Nevada   4240200
294       Zach LaVine  Mar 10 1995         Renton  Washington  19500000
295      Zach Norvell   Dec 9 1997        Chicago    Illinois     50752

[296 rows x 5 columns]

In [22]:
combined_1 = pd.merge(combined, state_med_income, how = "inner", on = "State")
headers = list(combined_1.columns.values)
headers.remove('Player')
headers.remove('City')
headers.remove('State')
headers.remove('2019-20')
headers.remove('Poverty Percent, All Ages')

geo_df = combined_1.drop(columns = headers)
geo_df

,Player,City,State,2019-20,"Poverty Percent, All Ages"
0,Aaron Gordon,San Jose,California,19863636,12.8
1,Allen Crabbe,Los Angeles,California,17818456,12.8
2,Austin Rivers,Santa Monica,California,2174318,12.8
3,Brook Lopez,North Hollywood,California,12093024,12.8
4,Chandler Hutchison,Mission Viejo,California,2332320,12.8
...,...,...,...,...,...
291,Kris Dunn,New London,Connecticut,5348007,10.3
292,Rodney Hood,Meridian,Mississippi,5718000,19.8
293,Terence Davis,Southaven,Mississippi,898310,19.8
294,Troy Brown Jr.,Las Vegas,Nevada,3219480,13.1
295,Zach Collins,Las Vegas,Nevada,4240200,13.1